{
  "Config": {
    "ConnectionString": "server=localhost;database=tavrida_db_main;user=root;password=root"
    //"server=10.1.100.142;database=tcvdb_main;user=tavrida;password=tavrida$555"
  },
  "IsFirstRun": false,

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WhithProcessId", "WhithThreadId" ],
    "WriteTo": [
      //{ "Name": "Console" },
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "logs/log-.txt",
      //    "rollingInterval": "Day"
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
      //,
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "serverUrl": "http://localhost:8081"
      //  }
      //}
    ]
  }
}