{
  "connectionString": "server=localhost;database=tavrida_db_test;user=root;password=root",

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WhithProcessId", "WhithThreadId" ],
    "WriteTo": [
      //{ "Name": "Console" },
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "logs/log-.txt",
      //    "rollingInterval": "Day"
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day"
        }
      }
      //,
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "serverUrl": "http://localhost:8081"
      //  }
      //}
    ]
  }
}